server{
    listen 80;
    server_name localhost;
    
    location /openproject {
        proxy_pass http://openproject-app/openproject;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
    }

    location / {
        proxy_pass http://nodeapp:3000;
        # proxy_pass http://openproject-app;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
}